{
  "name": "@app/billing-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "billing-service: gRPC billing.v1 BillingService (Stripe Checkout sessions, verified idempotent webhooks, payments ledger) on Postgres, producing billing.payment-succeeded.v1; HTTP only for /health and /metrics.",
  "scripts": {
    "dev": "node --watch --watch-preserve-output --env-file-if-exists=../../.env --env-file-if-exists=.env --enable-source-maps --conditions=@app/source --import @swc-node/register/esm-register src/main.ts",
    "start:dev": "bun run dev",
    "build": "swc src -d dist --config-file ../../.swcrc --cli-config-file ../../swc.cli.json",
    "start": "node --env-file-if-exists=../../.env --env-file-if-exists=.env --import ./dist/instrument.js dist/main.js",
    "start:prod": "node --import ./dist/instrument.js dist/main.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --config ../../vitest.config.ts --project billing-service",
    "test:e2e": "vitest run --config ../../vitest.config.ts --project billing-service:e2e",
    "clean": "rimraf dist coverage"
  },
  "dependencies": {
    "@app/billing": "workspace:*",
    "@app/bootstrap": "workspace:*",
    "@app/common": "workspace:*",
    "@app/config": "workspace:*",
    "@app/contracts": "workspace:*",
    "@app/database": "workspace:*",
    "@app/observability": "workspace:*",
    "@app/payments": "workspace:*",
    "@app/redis": "workspace:*",
    "@app/transport": "workspace:*",
    "@fastify/static": "catalog:",
    "@grpc/grpc-js": "catalog:",
    "@grpc/proto-loader": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/cqrs": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/websockets": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "fastify": "catalog:",
    "ioredis": "catalog:",
    "kafkajs": "catalog:",
    "nestjs-pino": "catalog:",
    "postgres": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "stripe": "catalog:"
  },
  "devDependencies": {
    "@app/testing": "workspace:*",
    "@nestjs/testing": "catalog:",
    "@types/supertest": "catalog:",
    "drizzle-orm": "catalog:",
    "supertest": "catalog:"
  }
}
