{
  "name": "@app/files",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Files bounded context (edge-only): streamed multipart uploads, presigned upload/download URLs and deletes on S3/GCS, per-user key ownership",
  "exports": {
    ".": {
      "@app/source": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "swc src -d dist --config-file ../../.swcrc --cli-config-file ../../swc.cli.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --config ../../vitest.config.ts --project files",
    "clean": "rimraf dist coverage"
  },
  "dependencies": {
    "@app/auth": "workspace:*",
    "@app/common": "workspace:*",
    "@app/config": "workspace:*",
    "@app/storage": "workspace:*",
    "@fastify/multipart": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/graphql": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/swagger": "catalog:",
    "class-validator": "catalog:",
    "graphql": "catalog:",
    "lodash-es": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@app/testing": "workspace:*",
    "@nestjs/testing": "catalog:",
    "@types/lodash-es": "catalog:",
    "fastify": "catalog:"
  }
}
