{
  "name": "@app/monolith",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Modular monolith: every bounded context (identity, notifications, billing, files) in one process — REST + GraphQL + Socket.IO with ports bound to local CQRS adapters, plus the Kafka consumers of the integration events.",
  "scripts": {
    "dev": "node --watch --watch-preserve-output --env-file-if-exists=../../.env --env-file-if-exists=.env --enable-source-maps --conditions=@app/source --import @swc-node/register/esm-register --import ./src/instrument.ts src/main.ts",
    "start:dev": "bun run dev",
    "g": "sh -c 'nest g \"$@\" && eslint --fix src' nest-g",
    "build": "swc src -d dist --config-file ../../.swcrc --cli-config-file ../../swc.cli.json",
    "start": "node --env-file-if-exists=../../.env --env-file-if-exists=.env --import ./dist/instrument.js dist/main.js",
    "start:prod": "node --import ./dist/instrument.js dist/main.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --config ../../vitest.config.ts --project monolith",
    "test:e2e": "vitest run --config ../../vitest.config.ts --project monolith:e2e",
    "clean": "rimraf dist coverage"
  },
  "dependencies": {
    "@app/auth": "workspace:*",
    "@app/billing": "workspace:*",
    "@app/bootstrap": "workspace:*",
    "@app/cassandra": "workspace:*",
    "@app/common": "workspace:*",
    "@app/config": "workspace:*",
    "@app/contracts": "workspace:*",
    "@app/database": "workspace:*",
    "@app/files": "workspace:*",
    "@app/graphql": "workspace:*",
    "@app/identity": "workspace:*",
    "@app/mailer": "workspace:*",
    "@app/notifications": "workspace:*",
    "@app/observability": "workspace:*",
    "@app/payments": "workspace:*",
    "@app/redis": "workspace:*",
    "@app/storage": "workspace:*",
    "@app/transport": "workspace:*",
    "@as-integrations/fastify": "catalog:",
    "@fastify/multipart": "catalog:",
    "@fastify/static": "catalog:",
    "@grpc/grpc-js": "catalog:",
    "@grpc/proto-loader": "catalog:",
    "@nestjs/bullmq": "catalog:",
    "@nestjs/cache-manager": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/cqrs": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/schedule": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "graphql-ws": "catalog:",
    "ioredis": "catalog:",
    "kafkajs": "catalog:",
    "reflect-metadata": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@app/testing": "workspace:*",
    "@nestjs/testing": "catalog:",
    "cache-manager": "catalog:",
    "drizzle-orm": "catalog:",
    "graphql-subscriptions": "catalog:"
  }
}
